TEST_DATABASE_URL=postgresql://postgres:25012003@localhost:5432/fitness_test

JWT_SECRET=test_secret_key_12345

NODE_ENV=test

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitness_test
DB_USER=postgres
DB_PASSWORD="25012003"

PORT=3001

CORS_ORIGIN=http://localhost:3000